{
  "name": "election",
  "version": "1.0.0",
  "description": "- Use Azure Blockchain to expedite counting & tallying and Secure Management of votes. Rather than waiting for days, the results can be displayed in seconds after close of Poll.",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap": "^4.3.1",
    "css-loader": "^0.28.10",
    "i": "^0.3.6",
    "json-loader": "^0.5.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "reactstrap": "^5.0.0-beta.2",
    "style-loader": "^0.20.2",
    "truffle-contract": "^3.0.7",
    "web3": "^0.20.5",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "d3": "^5.9.7",
    "leaflet": "^1.5.1",
    "react-leaflet": "^2.4.0",
    "solc": "^0.4.8",
    "truffle-hdwallet-provider": "^1.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rogith-Ranger/election_codefundo.git"
  },
  "bugs": {
    "url": "https://github.com/Rogith-Ranger/election_codefundo/issues"
  },
  "homepage": "https://github.com/Rogith-Ranger/election_codefundo#readme"
}
